# Login-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sirun/loginmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirun/loginmaster/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sirun/loginmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginmodules/: build.gradle
loginmodules/src/androidTest/java/com/sirun/loginmodules/: ExampleInstrumentedTest.java
loginmodules/src/main/: AndroidManifest.xml
loginmodules/src/main/java/com/sirun/loginmodules/: MainActivity.java
loginmodules/src/main/java/com/sirun/loginmodules/Intefice/: ICenterTier.java  UCallBack.java
loginmodules/src/main/java/com/sirun/loginmodules/config/: LoginCorrelation.java  Urls.java
loginmodules/src/main/java/com/sirun/loginmodules/entity/: ForgetPassEntity.java  LoginEntity.java  TestEntity.java  UserInfoEntity.java  VehicleInfoEntity.java  getSmsVerifyEntity.java
loginmodules/src/main/java/com/sirun/loginmodules/entity/request/: LoginReq.java
loginmodules/src/main/java/com/sirun/loginmodules/entity/resopnse/: CheckCodeRes.java
loginmodules/src/main/java/com/sirun/loginmodules/http/: NetService.java  NetServiceRepository.java
loginmodules/src/main/res/layout/: activity_main.xml
loginmodules/src/main/res/values/: strings.xml
loginmodules/src/test/java/com/sirun/loginmodules/: ExampleUnitTest.java
userinfos/: build.gradle
userinfos/src/androidTest/java/login/sirun/com/userinfos/: ExampleInstrumentedTest.java
userinfos/src/main/: AndroidManifest.xml
userinfos/src/main/res/values/: strings.xml
userinfos/src/test/java/login/sirun/com/userinfos/: ExampleUnitTest.java
