//apply plugin: 'com.android.library'
if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'

}




android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
//        applicationId "com.sirun.loginmodules"
        minSdkVersion 10
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
        resolutionStrategy.force 'rubygems:rb-inotify:0.9.5'
    }


    lintOptions {
        abortOnError false
    }


    //生成jar包(参考:https://blog.csdn.net/xiayiye5/article/details/79639044)
    task makeJar(type: Copy) {
        //删除存在的
        delete 'build/libs/myjar.jar'
        //设置拷贝的文件(创建后存储的目录)
        from('build/intermediates/bundles/debug/')
        //打进jar包后的文件目录(生成文件所在目录)
        into('libs/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        //（我们只关心classes.jar这个文件）
        include('classes.jar')
        //重命名(生成后的文件名)
        rename ('classes.jar', 'login_util.jar')
        //使用cmd切换到项目目录,输入"gradlew makeJar"完成打包
    }

    makeJar.dependsOn(build)


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/http_util.jar')


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    //注释框架
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'com.jakewharton:butterknife:8.8.1'
//
//
//    //网络访问框架
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//
//    //网络访问框架 - gson插件
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//
//    //网络访问框架 - 拦截器插件
//    //implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//
//    //网络访问框架 - rxjava插件
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//
//    //线程框架
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
//
//    //线程框架
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

//    //对 Rxjava 进行生命周期管理
//    //implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
//    //implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
//
//    //基于Rxjava的权限请求框架
//    //implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aa'
//
//    //Logcat框架
    implementation 'com.orhanobut:logger:2.2.0'
//


}
